No.|Observed Passband|Photometry Measurement|Uncertainty|Units|Wavelength|Flux Density|Upper limit of uncertainty|Lower limit of uncertainty|Upper limit of Flux Density|Lower limit of Flux Density|NED Uncertainty|NED Units|Refcode|Significance|Published frequency|Frequency Mode|Coordinates Targeted|Spatial Mode|Qualifiers|Comments
1|0.5-8 keV (Chandra) | 1.2E-14   |+/-0.8E-14|ergs/cm^2^/s        |2.91E-04|  1.17E-09|7.77E-10|7.77E-10|||+/-7.77E-10|Jy|2007ApJ...661...19P|uncertainty|    4.25   keV       | Broad-band measurement|| From fitting to map|Unabsorbed flux                         |From reprocessed raw data; NED frequency assigned tomid-point of band in keV
2|0.5-8 keV (Chandra) | 0.47E-13  |+/-0.21E-13|erg/cm^2^/s         |2.91E-04|  4.56E-09|2.04E-09|2.04E-09|||+/-2.04E-09|Jy|2012ApJ...744..111P|uncertainty|      4.25 keV       | Broad-band measurement|| Total flux|                                        |From reprocessed raw data; Extinction-corrected for MilkyWay; NED frequency assigned to mid-point of band in keV
3|0.3-8 keV (Chandra) | 1.28E-13  ||erg/cm^2^/s         |2.99E-04|  1.28E-08||||||Jy|2016ApJS..224...40W|no uncertainty reported|      4.15 keV       | Broad-band measurement|| Flux integrated from map|Average flux                            |From reprocessed raw data; NED frequency assigned tomid-point of band in keV
4|2-7 keV Chandra     | 1.1364E-13|+/-2.1271E-14|erg/cm^2/s          |3.26E-04|  1.24E-08|2.31E-09|2.31E-09|||+/-2.31E-09|Jy|2020CSC...C2..0000:|68% confidence|3.8        keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper;var                           |From new raw data; Uncorrected for known sources in beam
5|2-7 keV Chandra     | 1.1789E-13|+/-2.2454E-14|erg/cm^2/s          |3.26E-04|  1.28E-08|2.44E-09|2.44E-09|||+/-2.44E-09|Jy|2020CSC...C2..0000:|68% confidence|3.8        keV       | Broad-band measurement|| From fitting to map|flux_aper90;var                         |From new raw data; Uncorrected for known sources in beam
6|2-7 keV Chandra     | 2.5584E-14|+/-2.4619E-15|erg/cm^2/s          |3.26E-04|  2.78E-09|2.68E-10|2.68E-10|||+/-2.68E-10|Jy|2020CSC...C2..0000:|68% confidence|3.8        keV       | Broad-band measurement|| From fitting to map|flux_aper90_avg;var                     |From new raw data; Uncorrected for known sources in beam
7|0.5-7 keV Chandra   | 9.8191E-14|+/-6.0098E-15|erg/cm^2/s          |5.38E-04|  1.77E-08|1.08E-09|1.08E-09|||+/-1.08E-09|Jy|2020CSC...C2..0000:|68% confidence|2.3        keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper;var                           |From new raw data; Uncorrected for known sources in beam
8|0.5-7 keV Chandra   | 6.4959E-14|+/-2.0558E-15|erg/cm^2/s          |5.38E-04|  1.17E-08|3.70E-10|3.70E-10|||+/-3.70E-10|Jy|2020CSC...C2..0000:|68% confidence|2.3        keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper_avg;var                       |From new raw data; Uncorrected for known sources in beam
9|0.5-7 keV Chandra   | 9.3123E-14|+/-6.1464E-15|erg/cm^2/s          |5.38E-04|  1.67E-08|1.11E-09|1.11E-09|||+/-1.11E-09|Jy|2020CSC...C2..0000:|68% confidence|2.3        keV       | Broad-band measurement|| From fitting to map|flux_aper90;var                         |From new raw data; Uncorrected for known sources in beam
10|0.5-7 keV Chandra   | 6.1702E-14|+/-2.0226E-15|erg/cm^2/s          |5.38E-04|  1.11E-08|3.64E-10|3.64E-10|||+/-3.64E-10|Jy|2020CSC...C2..0000:|68% confidence|2.3        keV       | Broad-band measurement|| From fitting to map|flux_aper90_avg;var                     |From new raw data; Uncorrected for known sources in beam
11|1.2-2 keV Chandra   | 3.1811E-14|+/-2.8394E-15|erg/cm^2/s          |7.93E-04|  8.43E-09|7.53E-10|7.53E-10|||+/-7.53E-10|Jy|2020CSC...C2..0000:|68% confidence|1.56       keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper;var                           |From new raw data; Uncorrected for known sources in beam
12|1.2-2 keV Chandra   | 2.9461E-14|+/-2.9190E-15|erg/cm^2/s          |7.93E-04|  7.81E-09|7.74E-10|7.74E-10|||+/-7.74E-10|Jy|2020CSC...C2..0000:|68% confidence|1.56       keV       | Broad-band measurement|| From fitting to map|flux_aper90;var                         |From new raw data; Uncorrected for known sources in beam
13|0.5-1.2 keV Chandra | 2.1558E-14|+/-2.2449E-15|erg/cm^2/s          |1.35E-03|  9.69E-09|1.01E-09|1.01E-09|||+/-1.01E-09|Jy|2020CSC...C2..0000:|68% confidence|0.92       keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper;var                           |From new raw data; Uncorrected for known sources in beam
14|0.5-1.2 keV Chandra | 2.1183E-14|+/-2.2949E-15|erg/cm^2/s          |1.35E-03|  9.52E-09|1.03E-09|1.03E-09|||+/-1.03E-09|Jy|2020CSC...C2..0000:|68% confidence|0.92       keV       | Broad-band measurement|| From fitting to map|flux_aper90;var                         |From new raw data; Uncorrected for known sources in beam
15|0.2-0.5 keV Chandra | 4.5829E-14|+/-6.4106E-15|erg/cm^2/s          |3.09E-03|  4.74E-08|6.63E-09|6.63E-09|||+/-6.63E-09|Jy|2020CSC...C2..0000:|68% confidence|0.4        keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper;var                           |From new raw data; Uncorrected for known sources in beam
16|0.2-0.5 keV Chandra | 2.9937E-14|+/-2.1423E-15|erg/cm^2/s          |3.09E-03|  3.10E-08|2.22E-09|2.22E-09|||+/-2.22E-09|Jy|2020CSC...C2..0000:|68% confidence|0.4        keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper_avg;var                       |From new raw data; Uncorrected for known sources in beam
17|0.2-0.5 keV Chandra | 4.4349E-14|+/-6.5104E-15|erg/cm^2/s          |3.09E-03|  4.59E-08|6.73E-09|6.73E-09|||+/-6.73E-09|Jy|2020CSC...C2..0000:|68% confidence|0.4        keV       | Broad-band measurement|| From fitting to map|flux_aper90;var                         |From new raw data; Uncorrected for known sources in beam
18|0.2-0.5 keV Chandra | 2.9180E-14|+/-2.2112E-15|erg/cm^2/s          |3.09E-03|  3.02E-08|2.29E-09|2.29E-09|||+/-2.29E-09|Jy|2020CSC...C2..0000:|68% confidence|0.4        keV       | Broad-band measurement|| From fitting to map|flux_aper90_avg;var                     |From new raw data; Uncorrected for known sources in beam
19|FUV (GALEX) AB      | 21.99     |+/-0.47 | mag                |1.53E-01|  5.81E-06|2.51E-06|2.51E-06|||+/-2.51E-06|Jy|2007ApJ...664...53A|uncertainty|    1528   A         | Broad-band measurement|141.23249 +02.32346 (J2000)| Flux in fixed aperture|                                        |Averaged from previously published data
20|FUV (GALEX) AB      | 21.9783   |+/-0.334347|mag                 |1.54E-01|  5.87E-06|1.81E-06|1.81E-06|||+/-1.81E-06|Jy|2012GASC..C...0000S|uncertainty|1538.6     A         | Broad-band measurement|141.23264015146 2.3235810351610 (J2000)| Flux integrated from map|Kron flux in elliptical aperture        |From new raw data
21|FUV (GALEX) AB      | 21.9233   |+/-0.248180|mag                 |1.54E-01|  6.18E-06|1.41E-06|1.41E-06|||+/-1.41E-06|Jy|2012GASC..C...0000S|uncertainty|1538.6     A         | Broad-band measurement|141.23264015146 2.3235810351610 (J2000)| Flux in fixed aperture|Flux in 7.5 arcsec diameter aperture    |From new raw data
22|FUV (GALEX) AB      | 21.7375   |+/-0.169241|mag                 |1.54E-01|  7.33E-06|1.14E-06|1.14E-06|||+/-1.14E-06|Jy|2012GMSC..C...0000S|uncertainty|1538.6     A         | Broad-band measurement|141.23267047047 2.3235043357373 (J2000)| Flux integrated from map|Kron flux in elliptical aperture        |From new raw data
23|FUV (GALEX) AB      | 21.7905   |+/-0.129579|mag                 |1.54E-01|  6.98E-06|8.33E-07|8.33E-07|||+/-8.33E-07|Jy|2012GMSC..C...0000S|uncertainty|1538.6     A         | Broad-band measurement|141.23267047047 2.3235043357373 (J2000)| Flux in fixed aperture|Flux in 7.5 arcsec diameter aperture    |From new raw data
24|1700 A (SDSS)       | -15.228   ||log(erg/cm^2^/s/A)  |1.70E-01|  5.71E-05||||||Jy|2011MNRAS.410..860A|no uncertainty reported|      1700 A         | Broad-band measurement|141.232635 +02.323611 (J2000)| Flux integrated from map|                                        |From reprocessed raw data
25|NUV (GALEX) AB      | 19.81     |+/-0.12 | mag                |2.27E-01|  4.33E-05|4.78E-06|4.78E-06|||+/-4.78E-06|Jy|2007ApJ...664...53A|uncertainty|    2271   A         | Broad-band measurement|141.23249 +02.32346 (J2000)| Flux in fixed aperture|                                        |Averaged from previously published data
26|NUV (GALEX) AB      | 19.9496   |+/-0.0672162|mag                 |2.31E-01|  3.80E-05|2.35E-06|2.35E-06|||+/-2.35E-06|Jy|2012GASC..C...0000S|uncertainty|2315.7     A         | Broad-band measurement|141.23264015146 2.3235810351610 (J2000)| Flux integrated from map|Kron flux in elliptical aperture        |From new raw data
27|NUV (GALEX) AB      | 20.3215   |+/-0.0713159|mag                 |2.31E-01|  2.70E-05|1.77E-06|1.77E-06|||+/-1.77E-06|Jy|2012GASC..C...0000S|uncertainty|2315.7     A         | Broad-band measurement|141.23264015146 2.3235810351610 (J2000)| Flux in fixed aperture|Flux in 7.5 arcsec diameter aperture    |From new raw data
28|NUV (GALEX) AB      | 19.8784   |+/-0.0355357|mag                 |2.31E-01|  4.06E-05|1.33E-06|1.33E-06|||+/-1.33E-06|Jy|2012GMSC..C...0000S|uncertainty|2315.7     A         | Broad-band measurement|141.23267047047 2.3235043357373 (J2000)| Flux integrated from map|Kron flux in elliptical aperture        |From new raw data
29|NUV (GALEX) AB      | 20.3094   |+/-0.0379987|mag                 |2.31E-01|  2.73E-05|9.55E-07|9.55E-07|||+/-9.55E-07|Jy|2012GMSC..C...0000S|uncertainty|2315.7     A         | Broad-band measurement|141.23267047047 2.3235043357373 (J2000)| Flux in fixed aperture|Flux in 7.5 arcsec diameter aperture    |From new raw data
30|u (SDSS Model) AB   | 18.242    |+/-0.019|asinh mag           |3.58E-01|  1.90E-04|3.33E-06|3.33E-06|||+/-3.33E-06|Jy|2007SDSS6.C...0000:|based on count statistics only|3585       A         | Broad-band measurement|141.2324904286 2.3236079289 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
31|u (SDSS PSF) AB     | 18.697    |+/-0.020|asinh mag           |3.58E-01|  1.25E-04|2.31E-06|2.31E-06|||+/-2.31E-06|Jy|2004SDSS2.C...0000:|based on count statistics only|3585       A         | Broad-band measurement|141.232483 2.323608 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
32|u (SDSS CModel) AB  | 18.231    ||asinh mag           |3.58E-01|  1.92E-04||||||Jy|2007SDSS6.C...0000:|no uncertainty reported|3585       A         | Broad-band measurement|141.2324904286 2.3236079289 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
33|u (SDSS PSF) AB     | 18.697    |+/-0.020|asinh mag           |3.58E-01|  1.25E-04|2.30E-06|2.30E-06|||+/-2.30E-06|Jy|2007SDSS6.C...0000:|based on count statistics only|3585       A         | Broad-band measurement|141.2324904286 2.3236079289 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
34|u (SDSS CModel) AB  | 18.231    ||asinh mag           |3.58E-01|  1.85E-04||||||Jy|2004SDSS2.C...0000:|no uncertainty reported|3585       A         | Broad-band measurement|141.232483 2.323608 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
35|u (SDSS Petrosian)AB| 18.255    |+/-0.026|asinh mag           |3.58E-01|  1.88E-04|4.52E-06|4.52E-06|||+/-4.52E-06|Jy|2004SDSS2.C...0000:|based on count statistics only|3585       A         | Broad-band measurement|141.232483 2.323608 (J2000)| Modelled datum|From new raw data
36|u (SDSS Model) AB   | 18.242    |+/-0.019|asinh mag           |3.58E-01|  1.90E-04|3.32E-06|3.32E-06|||+/-3.32E-06|Jy|2004SDSS2.C...0000:|based on count statistics only|3585       A         | Broad-band measurement|141.232483 2.323608 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
37|B (USNO)            | 18.1      |+/-0.35 | mag                |4.04E-01|  2.19E-04|7.07E-05|7.07E-05|||+/-7.07E-05|Jy|2007ApJ...664...53A|uncertainty|    4050   A         | Broad-band measurement|141.23249 +02.32346 (J2000)| Integrated from scans|                                        |Averaged from previously published data
38|g (SDSS PSF) AB     | 18.522    |+/-0.019|asinh mag           |4.85E-01|  1.42E-04|2.48E-06|2.48E-06|||+/-2.48E-06|Jy|2007SDSS6.C...0000:|based on count statistics only|4858       A         | Broad-band measurement|141.2324904286 2.3236079289 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
39|g (SDSS PSF) AB     | 18.522    |+/-0.019|asinh mag           |4.85E-01|  1.42E-04|2.44E-06|2.44E-06|||+/-2.44E-06|Jy|2004SDSS2.C...0000:|based on count statistics only|4858       A         | Broad-band measurement|141.232483 2.323608 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
40|g (SDSS CModel) AB  | 18.014    ||asinh mag           |4.85E-01|  2.26E-04||||||Jy|2007SDSS6.C...0000:|no uncertainty reported|4858       A         | Broad-band measurement|141.2324904286 2.3236079289 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
41|g (SDSS Model) AB   | 18.031    |+/-0.007|asinh mag           |4.85E-01|  2.23E-04|1.41E-06|1.41E-06|||+/-1.41E-06|Jy|2004SDSS2.C...0000:|based on count statistics only|4858       A         | Broad-band measurement|141.232483 2.323608 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
42|g (SDSS Model) AB   | 18.031    |+/-0.007|asinh mag           |4.85E-01|  2.23E-04|1.44E-06|1.44E-06|||+/-1.44E-06|Jy|2007SDSS6.C...0000:|based on count statistics only|4858       A         | Broad-band measurement|141.2324904286 2.3236079289 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
43|g (SDSS Petrosian)AB| 18.043    |+/-0.009|asinh mag           |4.85E-01|  2.20E-04|1.80E-06|1.80E-06|||+/-1.80E-06|Jy|2004SDSS2.C...0000:|based on count statistics only|4858       A         | Broad-band measurement|141.232483 2.323608 (J2000)| Modelled datum|From new raw data
44|g (SDSS CModel) AB  | 18.014    ||asinh mag           |4.85E-01|  2.26E-04||||||Jy|2004SDSS2.C...0000:|no uncertainty reported|4858       A         | Broad-band measurement|141.232483 2.323608 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
45|r (SDSS CModel) AB  | 17.866    ||asinh mag           |6.27E-01|  2.59E-04||||||Jy|2007SDSS6.C...0000:|no uncertainty reported|6290       A         | Broad-band measurement|141.2324904286 2.3236079289 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; CANONICAL_BAND - this band was primary (usually r);|From new raw data
46|r (SDSS PSF) AB     | 18.437    |+/-0.015|asinh mag           |6.27E-01|  1.53E-04|2.16E-06|2.16E-06|||+/-2.16E-06|Jy|2004SDSS2.C...0000:|based on count statistics only|6290       A         | Broad-band measurement|141.232483 2.323608 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; CANONICAL_BAND - this band was primary (usually r);|From new raw data
47|r (SDSS CModel) AB  | 17.866    ||asinh mag           |6.27E-01|  2.59E-04||||||Jy|2004SDSS2.C...0000:|no uncertainty reported|6290       A         | Broad-band measurement|141.232483 2.323608 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; CANONICAL_BAND - this band was primary (usually r);|From new raw data
48|r (SDSS PSF) AB     | 18.437    |+/-0.015|asinh mag           |6.27E-01|  1.53E-04|2.12E-06|2.12E-06|||+/-2.12E-06|Jy|2007SDSS6.C...0000:|based on count statistics only|6290       A         | Broad-band measurement|141.2324904286 2.3236079289 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; CANONICAL_BAND - this band was primary (usually r);|From new raw data
49|r (SDSS Model) AB   | 17.892    |+/-0.008|asinh mag           |6.27E-01|  2.53E-04|1.81E-06|1.81E-06|||+/-1.81E-06|Jy|2004SDSS2.C...0000:|based on count statistics only|6290       A         | Broad-band measurement|141.232483 2.323608 (J2000)| Modelled datum|SDSS Effective Radius =   0.38" x   0.20".;SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; CANONICAL_BAND - this band was primary (usually r);|From new raw data
50|r (SDSS Model) AB   | 17.892    |+/-0.008|asinh mag           |6.27E-01|  2.53E-04|1.86E-06|1.86E-06|||+/-1.86E-06|Jy|2007SDSS6.C...0000:|based on count statistics only|6290       A         | Broad-band measurement|141.2324904286 2.3236079289 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; CANONICAL_BAND - this band was primary (usually r);|From new raw data
51|r (SDSS Petrosian)AB| 17.889    |+/-0.012|asinh mag           |6.27E-01|  2.54E-04|2.72E-06|2.72E-06|||+/-2.72E-06|Jy|2004SDSS2.C...0000:|based on count statistics only|6290       A         | Broad-band measurement|141.232483 2.323608 (J2000)| Modelled datum|From new raw data
52|R (USNO)            | 18.3      |+/-0.35 | mag                |6.44E-01|  1.46E-04|4.71E-05|4.71E-05|||+/-4.71E-05|Jy|2007ApJ...664...53A|uncertainty|    6450   A         | Broad-band measurement|141.23249 +02.32346 (J2000)| Integrated from scans|                                        |Averaged from previously published data
53|i (SDSS CModel) AB  | 17.622    ||asinh mag           |7.69E-01|  3.25E-04||||||Jy|2007SDSS6.C...0000:|no uncertainty reported|7706       A         | Broad-band measurement|141.2324904286 2.3236079289 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
54|i (SDSS Petrosian)AB| 17.678    |+/-0.015|asinh mag           |7.69E-01|  5.75E-04|8.18E-06|8.18E-06|||+/-8.18E-06|Jy|2004SDSS2.C...0000:|based on count statistics only|7706       A         | Broad-band measurement|141.232483 2.323608 (J2000)| Modelled datum|From new raw data
55|i (SDSS PSF) AB     | 18.237    |+/-0.020|asinh mag           |7.69E-01|  1.84E-04|3.39E-06|3.39E-06|||+/-3.39E-06|Jy|2007SDSS6.C...0000:|based on count statistics only|7706       A         | Broad-band measurement|141.2324904286 2.3236079289 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
56|i (SDSS PSF) AB     | 18.237    |+/-0.020|asinh mag           |7.69E-01|  1.84E-04|3.34E-06|3.34E-06|||+/-3.34E-06|Jy|2004SDSS2.C...0000:|based on count statistics only|7706       A         | Broad-band measurement|141.232483 2.323608 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
57|i (SDSS Model) AB   | 17.662    |+/-0.009|asinh mag           |7.69E-01|  3.13E-04|2.54E-06|2.54E-06|||+/-2.54E-06|Jy|2004SDSS2.C...0000:|based on count statistics only|7706       A         | Broad-band measurement|141.232483 2.323608 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
58|i (SDSS CModel) AB  | 17.622    ||asinh mag           |7.69E-01|  3.24E-04||||||Jy|2004SDSS2.C...0000:|no uncertainty reported|7706       A         | Broad-band measurement|141.232483 2.323608 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
59|i (SDSS Model) AB   | 17.662    |+/-0.009|asinh mag           |7.69E-01|  3.13E-04|2.59E-06|2.59E-06|||+/-2.59E-06|Jy|2007SDSS6.C...0000:|based on count statistics only|7706       A         | Broad-band measurement|141.2324904286 2.3236079289 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
60|F814W (HST)         | 21.24     |+/-0.25 |mag                 |8.11E-01|  7.70E-06|1.77E-06|1.77E-06|||+/-1.77E-06|Jy|2010ApJ...712.1129M|uncertainty|      8117 A         | Broad-band measurement|| Modelled datum|Corrected (unmagnified) magnitude       |From new raw data
61|I (HST)             | 18.18     ||mag                 |8.13E-01|  1.29E-04||||||Jy|2011ApJ...738...96M|no uncertainty reported|     0.814 microns   | Broad-band measurement|| Not reported in paper|                                        |From reprocessed raw data
62|F814W (HST) AB      | 19.38     ||mag                 |8.31E-01|  6.43E-05||||||Jy|2010ApJ...716.1579L|no uncertainty reported|      8333 A         | Broad-band measurement|| Modelled datum|                                        |From reprocessed raw data
63|z (SDSS PSF) AB     | 18.188    |+/-0.031|asinh mag           |9.21E-01|  1.89E-04|5.40E-06|5.40E-06|||+/-5.40E-06|Jy|2007SDSS6.C...0000:|based on count statistics only|9222       A         | Broad-band measurement|141.2324904286 2.3236079289 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
64|z (SDSS CModel) AB  | 17.586    ||asinh mag           |9.21E-01|  3.29E-04||||||Jy|2007SDSS6.C...0000:|no uncertainty reported|9222       A         | Broad-band measurement|141.2324904286 2.3236079289 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
65|z (SDSS CModel) AB  | 17.586    ||asinh mag           |9.21E-01|  3.35E-04||||||Jy|2004SDSS2.C...0000:|no uncertainty reported|9222       A         | Broad-band measurement|141.232483 2.323608 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
66|z (SDSS Petrosian)AB| 17.590    |+/-0.050|asinh mag           |9.21E-01|  3.28E-04|1.50E-05|1.50E-05|||+/-1.50E-05|Jy|2004SDSS2.C...0000:|based on count statistics only|9222       A         | Broad-band measurement|141.232483 2.323608 (J2000)| Modelled datum|From new raw data
67|z (SDSS PSF) AB     | 18.188    |+/-0.031|asinh mag           |9.21E-01|  1.89E-04|5.37E-06|5.37E-06|||+/-5.37E-06|Jy|2004SDSS2.C...0000:|based on count statistics only|9222       A         | Broad-band measurement|141.232483 2.323608 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
68|z (SDSS Model) AB   | 17.570    |+/-0.023|asinh mag           |9.21E-01|  3.34E-04|7.11E-06|7.11E-06|||+/-7.11E-06|Jy|2004SDSS2.C...0000:|based on count statistics only|9222       A         | Broad-band measurement|141.232483 2.323608 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
69|z (SDSS Model) AB   | 17.570    |+/-0.023|asinh mag           |9.21E-01|  3.34E-04|7.08E-06|7.08E-06|||+/-7.08E-06|Jy|2007SDSS6.C...0000:|based on count statistics only|9222       A         | Broad-band measurement|141.2324904286 2.3236079289 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
70|F160W (HST/NIC2)    | 21.00     ||mag                 |1.60E+00|  4.31E-06||||||Jy|2006ApJ...649..616P|no uncertainty reported|   1.606   microns   | Broad-band measurement|09 24 55.87 +02 19 24.9 (J2000)| From fitting to map|Quasar mag; extinction = 0.03           |From new raw data; Extinction-corrected for Milky Way
71|F160W (HST/NIC2)    | 19.85     |+/-0.3  |mag                 |1.60E+00|  1.24E-05|4.31E-06|4.31E-06|||+/-4.31E-06|Jy|2006ApJ...649..616P|typical accuracy|   1.606   microns   | Broad-band measurement|09 24 55.87 +02 19 24.9 (J2000)| From fitting to map|Host mag; extinction = 0.03             |From new raw data; Extinction-corrected for Milky Way
