No.|Observed Passband|Photometry Measurement|Uncertainty|Units|Wavelength|Flux Density|Upper limit of uncertainty|Lower limit of uncertainty|Upper limit of Flux Density|Lower limit of Flux Density|NED Uncertainty|NED Units|Refcode|Significance|Published frequency|Frequency Mode|Coordinates Targeted|Spatial Mode|Qualifiers|Comments
1|W1 (WISE)           | 14.299    |+/-0.029|mag                 |3.35E+00|  5.90E-04|1.58E-05|1.58E-05|||+/-1.58E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
2|W1 (WISE)           | 14.28     |+/-0.02 |mag                 |3.35E+00|  6.01E-04|1.11E-05|1.11E-05|||+/-1.11E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data
3|W1 (WISE)           | 14.089    |+/-0.032|mag                 |3.35E+00|  7.16E-04|2.11E-05|2.11E-05|||+/-2.11E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
4|W2 (WISE)           | 13.298    |+/-0.03 |mag                 |4.59E+00|  8.24E-04|2.28E-05|2.28E-05|||+/-2.28E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
5|W2 (WISE)           | 13.369    |+/-0.033|mag                 |4.59E+00|  7.72E-04|2.35E-05|2.35E-05|||+/-2.35E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data
6|W2 (WISE)           | 13.475    |+/-0.068|mag                 |4.59E+00|  7.00E-04|4.38E-05|4.38E-05|||+/-4.38E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
7|W3 (WISE)           | 10.754    |+/-0.134|mag                 |1.15E+01|  1.58E-03|1.95E-04|1.95E-04|||+/-1.95E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data
8|W3 (WISE)           | 10.72     |+/-0.103|mag                 |1.15E+01|  1.63E-03|1.55E-04|1.55E-04|||+/-1.55E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
9|W3 (WISE)           | 10.956    |+/-0.199|mag                 |1.15E+01|  1.31E-03|2.41E-04|2.41E-04|||+/-2.41E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
10|W4 (WISE)           | 8.27      |+/-0.297|mag                 |2.20E+01|  4.11E-03|1.13E-03|1.13E-03|||+/-1.13E-03|Jy|2013wise.rept....1C|uncertainty|22.0883    microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
11|W4 (WISE)           | 7.835     |+/-0.361|mag                 |2.20E+01|  6.14E-03|2.04E-03|2.04E-03|||+/-2.04E-03|Jy|2013wise.rept....1C|uncertainty|22.0883    microns   | Broad-band measurement|| Flux in fixed aperture|r=16.5" COG-corrected                   |From new raw data; Uncorrected for known sources in beam
12|W4 (WISE)           | 8.037     |+/-0.352|mag                 |2.20E+01|  5.10E-03|1.65E-03|1.65E-03|||+/-1.65E-03|Jy|2013wise.rept....1C|uncertainty|22.0883    microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
