No.	Observed Passband	Photometry Measurement	Uncertainty	Units	Wavelength	Flux Density	Upper limit of uncertainty	Lower limit of uncertainty	Upper limit of Flux Density	Lower limit of Flux Density	NED Uncertainty	NED Units	Refcode	Significance	Published frequency	Frequency Mode	Coordinates Targeted	Spatial Mode	Qualifiers	Comments
1	V (HST/ACS)         	 20.83     	+/-0.03 	mag                 	5.33E-01	  1.69E-05	4.68E-07	4.68E-07			+/-4.68E-07	Jy	2006ApJ...647..874M	uncertainty	    5346   A         	 Broad-band measurement		 Modelled datum	                                        	From new raw data
2	I (HST/ACS)         	 19.39     	+/-0.06 	mag                 	8.31E-01	  4.00E-05	2.21E-06	2.21E-06			+/-2.21E-06	Jy	2006ApJ...647..874M	uncertainty	    8333   A         	 Broad-band measurement		 Modelled datum	                                        	From new raw data
3	J (2MASS/CTIO)      	 16.181    	+/-0.285	mag                 	1.23E+00	  5.37E-04	1.41E-04	1.41E-04			+/-1.41E-04	Jy	2006AJ....131.1163S	uncertainty	1.235      microns   	 Broad-band measurement		 Flux in fixed aperture	4" aperture                             	From new raw data
4	J (2MASS/CTIO)      	 16.625    	+/-0.176	mag                 	1.23E+00	  3.57E-04	5.78E-05	5.78E-05			+/-5.78E-05	Jy	2006AJ....131.1163S	uncertainty	1.235      microns   	 Broad-band measurement		 Flux in fixed aperture	Profile-fit                             	From new raw data
5	H (HST/NICMOS)      	 17.23     	+/-0.04 	mag                 	1.60E+00	  1.33E-04	4.91E-06	4.91E-06			+/-4.91E-06	Jy	2006ApJ...647..874M	uncertainty	   1.606   microns   	 Broad-band measurement		 Modelled datum	                                        	From new raw data
6	H (VLT) AB          	 16.24     	+/-0.10 	mag                 	1.65E+00	  1.16E-03	1.07E-04	1.07E-04			+/-1.07E-04	Jy	2011A&A...536A..29F	uncertainty	      1.66 microns   	 Broad-band measurement		 Total flux	                                        	From new raw data
7	H (2MASS/CTIO)      	 16.299    	+/-0.4  	mag                 	1.66E+00	  3.10E-04	1.14E-04	1.14E-04			+/-1.14E-04	Jy	2006AJ....131.1163S	uncertainty	1.662      microns   	 Broad-band measurement		 Flux in fixed aperture	4" aperture                             	From new raw data
8	H (2MASS/CTIO)      	 16.04     	+/-0.202	mag                 	1.66E+00	  3.93E-04	7.31E-05	7.31E-05			+/-7.31E-05	Jy	2006AJ....131.1163S	uncertainty	1.662      microns   	 Broad-band measurement		 Flux in fixed aperture	Profile-fit                             	From new raw data
9	K_s (2MASS/CTIO)    	 15.538    	+/-0.643	mag                 	2.16E+00	  4.06E-04	2.41E-04	2.41E-04			+/-2.41E-04	Jy	2006AJ....131.1163S	uncertainty	2.159      microns   	 Broad-band measurement		 Flux in fixed aperture	4" aperture                             	From new raw data
10	K_s (2MASS/CTIO)    	 15.259    	+/-0.203	mag                 	2.16E+00	  5.25E-04	9.82E-05	9.82E-05			+/-9.82E-05	Jy	2006AJ....131.1163S	uncertainty	2.159      microns   	 Broad-band measurement		 Flux in fixed aperture	Profile-fit                             	From new raw data
11	K_s (VLT) AB        	 15.75     	+/-0.15 	mag                 	2.17E+00	  1.82E-03	2.51E-04	2.51E-04			+/-2.51E-04	Jy	2011A&A...536A..29F	uncertainty	      2.18 microns   	 Broad-band measurement		 Total flux	                                        	From new raw data
