No.|Observed Passband|Photometry Measurement|Uncertainty|Units|Wavelength|Flux Density|Upper limit of uncertainty|Lower limit of uncertainty|Upper limit of Flux Density|Lower limit of Flux Density|NED Uncertainty|NED Units|Refcode|Significance|Published frequency|Frequency Mode|Coordinates Targeted|Spatial Mode|Qualifiers|Comments
1|J (2MASS/FLWO)      | 15.28     |+/-0.061|mag                 |1.23E+00|  1.23E-03|6.92E-05|6.92E-05|||+/-6.92E-05|Jy|2006AJ....131.1163S|uncertainty|1.235      microns   | Broad-band measurement|| Flux in fixed aperture|4" aperture                             |From new raw data
2|J (2MASS/FLWO)      | 15.427    |+/-0.056|mag                 |1.23E+00|  1.08E-03|5.55E-05|5.55E-05|||+/-5.55E-05|Jy|2006AJ....131.1163S|uncertainty|1.235      microns   | Broad-band measurement|| Flux in fixed aperture|Profile-fit                             |From new raw data
3|H (2MASS/FLWO)      | 15.277    |+/-0.153|mag                 |1.66E+00|  7.93E-04|1.12E-04|1.12E-04|||+/-1.12E-04|Jy|2006AJ....131.1163S|uncertainty|1.662      microns   | Broad-band measurement|| Flux in fixed aperture|4" aperture                             |From new raw data
4|H (2MASS/FLWO)      | 15.141    |+/-0.08 |mag                 |1.66E+00|  8.99E-04|6.63E-05|6.63E-05|||+/-6.63E-05|Jy|2006AJ....131.1163S|uncertainty|1.662      microns   | Broad-band measurement|| Flux in fixed aperture|Profile-fit                             |From new raw data
5|K_s (2MASS/FLWO)    | 14.061    |+/-0.112|mag                 |2.16E+00|  1.58E-03|1.63E-04|1.63E-04|||+/-1.63E-04|Jy|2006AJ....131.1163S|uncertainty|2.159      microns   | Broad-band measurement|| Flux in fixed aperture|4" aperture                             |From new raw data
6|K_s (2MASS/FLWO)    | 14.281    |+/-0.068|mag                 |2.16E+00|  1.29E-03|8.10E-05|8.10E-05|||+/-8.10E-05|Jy|2006AJ....131.1163S|uncertainty|2.159      microns   | Broad-band measurement|| Flux in fixed aperture|Profile-fit                             |From new raw data
7|W1 (WISE)           | 12.877    |+/-0.024|mag                 |3.35E+00|  2.19E-03|4.84E-05|4.84E-05|||+/-4.84E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
8|W1 (WISE)           | 12.846    |+/-0.008|mag                 |3.35E+00|  2.25E-03|1.66E-05|1.66E-05|||+/-1.66E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data; Uncorrected for known sources in beam
9|W1 (WISE)           | 12.409    |+/-0.009|mag                 |3.35E+00|  3.37E-03|2.79E-05|2.79E-05|||+/-2.79E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
10|W2 (WISE)           | 11.581    |+/-0.021|mag                 |4.59E+00|  4.00E-03|7.75E-05|7.75E-05|||+/-7.75E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
11|W2 (WISE)           | 11.582    |+/-0.009|mag                 |4.59E+00|  4.00E-03|3.32E-05|3.32E-05|||+/-3.32E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data; Uncorrected for known sources in beam
12|W2 (WISE)           | 11.476    |+/-0.014|mag                 |4.59E+00|  4.41E-03|5.69E-05|5.69E-05|||+/-5.69E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
13|W3 (WISE)           | 8.891     |+/-0.024|mag                 |1.15E+01|  8.80E-03|1.94E-04|1.94E-04|||+/-1.94E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data; Uncorrected for known sources in beam
14|W3 (WISE)           | 8.904     |+/-0.027|mag                 |1.15E+01|  8.69E-03|2.16E-04|2.16E-04|||+/-2.16E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
15|W3 (WISE)           | 8.987     |+/-0.032|mag                 |1.15E+01|  8.05E-03|2.37E-04|2.37E-04|||+/-2.37E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
16|W4 (WISE)           | 6.662     |+/-0.085|mag                 |2.20E+01|  1.81E-02|1.42E-03|1.42E-03|||+/-1.42E-03|Jy|2013wise.rept....1C|uncertainty|22.0883    microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
17|W4 (WISE)           | 6.674     |+/-0.087|mag                 |2.20E+01|  1.79E-02|1.43E-03|1.43E-03|||+/-1.43E-03|Jy|2013wise.rept....1C|uncertainty|22.0883    microns   | Broad-band measurement|| Flux in fixed aperture|r=16.5" COG-corrected                   |From new raw data; Uncorrected for known sources in beam
18|W4 (WISE)           | 6.966     |+/-0.09 |mag                 |2.20E+01|  1.37E-02|1.13E-03|1.13E-03|||+/-1.13E-03|Jy|2013wise.rept....1C|uncertainty|22.0883    microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
