No.|Observed Passband|Photometry Measurement|Uncertainty|Units|Wavelength|Flux Density|Upper limit of uncertainty|Lower limit of uncertainty|Upper limit of Flux Density|Lower limit of Flux Density|NED Uncertainty|NED Units|Refcode|Significance|Published frequency|Frequency Mode|Coordinates Targeted|Spatial Mode|Qualifiers|Comments
1|FUV (GALEX) AB      | 20.23     |+/-0.21 | mag                |1.53E-01|  2.94E-05|5.68E-06|5.68E-06|||+/-5.68E-06|Jy|2007ApJ...664...53A|uncertainty|    1528   A         | Broad-band measurement|248.45411 +31.56996 (J2000)| Flux in fixed aperture|                                        |Averaged from previously published data
2|FUV (GALEX) AB      | 20.2511   |+/-0.160017|mag                 |1.54E-01|  2.88E-05|4.25E-06|4.25E-06|||+/-4.25E-06|Jy|2012GASC..C...0000S|uncertainty|1538.6     A         | Broad-band measurement|248.45418504867 31.569972073949 (J2000)| Flux integrated from map|Kron flux in elliptical aperture        |From new raw data
3|FUV (GALEX) AB      | 20.5880   |+/-0.191424|mag                 |1.54E-01|  2.11E-05|3.72E-06|3.72E-06|||+/-3.72E-06|Jy|2012GASC..C...0000S|uncertainty|1538.6     A         | Broad-band measurement|248.45418504867 31.569972073949 (J2000)| Flux in fixed aperture|Flux in 7.5 arcsec diameter aperture    |From new raw data
4|1700 A (SDSS)       | -14.745   ||log(erg/cm^2^/s/A)  |1.70E-01|  1.74E-04||||||Jy|2011MNRAS.410..860A|no uncertainty reported|      1700 A         | Broad-band measurement|248.454102 +31.569954 (J2000)| Flux integrated from map|                                        |From reprocessed raw data
5|NUV (GALEX) AB      | 18.21     |+/-0.05 | mag                |2.27E-01|  1.89E-04|8.70E-06|8.70E-06|||+/-8.70E-06|Jy|2007ApJ...664...53A|uncertainty|    2271   A         | Broad-band measurement|248.45411 +31.56996 (J2000)| Flux in fixed aperture|                                        |Averaged from previously published data
8|NUV (GALEX) AB      | 18.4853   |+/-0.0148592|mag                 |2.31E-01|  1.47E-04|2.00E-06|2.00E-06|||+/-2.00E-06|Jy|2012GMSC..C...0000S|uncertainty|2315.7     A         | Broad-band measurement|248.45427192045 31.570145636508 (J2000)| Flux integrated from map|Kron flux in elliptical aperture        |From new raw data
9|NUV (GALEX) AB      | 18.9171   |+/-0.0182464|mag                 |2.31E-01|  9.84E-05|1.65E-06|1.65E-06|||+/-1.65E-06|Jy|2012GMSC..C...0000S|uncertainty|2315.7     A         | Broad-band measurement|248.45427192045 31.570145636508 (J2000)| Flux in fixed aperture|Flux in 7.5 arcsec diameter aperture    |From new raw data
10|u (SDSS CModel) AB  | 17.470    ||asinh mag           |3.58E-01|  3.73E-04||||||Jy|2004SDSS3.C...0000:|no uncertainty reported|3585       A         | Broad-band measurement|248.454102 31.569960 (J2000)| Modelled datum|SDSS flags: COSMIC_RAY - contains a cosmic ray pixel; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
11|u (SDSS Petrosian)AB| 17.522    |+/-0.013|asinh mag           |3.58E-01|  3.69E-04|4.54E-06|4.54E-06|||+/-4.54E-06|Jy|2004SDSS3.C...0000:|based on count statistics only|3585       A         | Broad-band measurement|248.454102 31.569960 (J2000)| Modelled datum|From new raw data
12|u (SDSS PSF) AB     | 17.530    |+/-0.018|asinh mag           |3.58E-01|  3.66E-04|6.07E-06|6.07E-06|||+/-6.07E-06|Jy|2007SDSS6.C...0000:|based on count statistics only|3585       A         | Broad-band measurement|248.4540957731 31.5699608265 (J2000)| Modelled datum|SDSS flags: COSMIC_RAY - contains a cosmic ray pixel; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
13|u (SDSS PSF) AB     | 17.530    |+/-0.018|asinh mag           |3.58E-01|  3.67E-04|6.05E-06|6.05E-06|||+/-6.05E-06|Jy|2004SDSS3.C...0000:|based on count statistics only|3585       A         | Broad-band measurement|248.454102 31.569960 (J2000)| Modelled datum|SDSS flags: COSMIC_RAY - contains a cosmic ray pixel; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
14|u (SDSS Model) AB   | 17.480    |+/-0.012|asinh mag           |3.58E-01|  3.84E-04|4.28E-06|4.28E-06|||+/-4.28E-06|Jy|2004SDSS3.C...0000:|based on count statistics only|3585       A         | Broad-band measurement|248.454102 31.569960 (J2000)| Modelled datum|SDSS flags: COSMIC_RAY - contains a cosmic ray pixel; BAD_RADIAL - some low S/N radial points; INTERP - object contains interpolated-over pixels; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
15|B (USNO)            | 17.1      |+/-0.35 | mag                |4.04E-01|  5.51E-04|1.78E-04|1.78E-04|||+/-1.78E-04|Jy|2007ApJ...664...53A|uncertainty|    4050   A         | Broad-band measurement|248.45411 +31.56996 (J2000)| Integrated from scans|                                        |Averaged from previously published data
16|g (SDSS Petrosian)AB| 17.241    |+/-0.004|asinh mag           |4.85E-01|  4.61E-04|1.69E-06|1.69E-06|||+/-1.69E-06|Jy|2004SDSS3.C...0000:|based on count statistics only|4858       A         | Broad-band measurement|248.454102 31.569960 (J2000)| Modelled datum|From new raw data
17|g (SDSS PSF) AB     | 17.243    |+/-0.023|asinh mag           |4.85E-01|  4.60E-04|9.75E-06|9.75E-06|||+/-9.75E-06|Jy|2007SDSS6.C...0000:|based on count statistics only|4858       A         | Broad-band measurement|248.4540957731 31.5699608265 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
18|g (SDSS PSF) AB     | 17.243    |+/-0.023|asinh mag           |4.85E-01|  4.60E-04|9.71E-06|9.71E-06|||+/-9.71E-06|Jy|2004SDSS3.C...0000:|based on count statistics only|4858       A         | Broad-band measurement|248.454102 31.569960 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
19|g (SDSS CModel) AB  | 17.187    ||asinh mag           |4.85E-01|  4.85E-04||||||Jy|2004SDSS3.C...0000:|no uncertainty reported|4858       A         | Broad-band measurement|248.454102 31.569960 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
20|g (SDSS Model) AB   | 17.191    |+/-0.004|asinh mag           |4.85E-01|  4.82E-04|1.99E-06|1.99E-06|||+/-1.99E-06|Jy|2004SDSS3.C...0000:|based on count statistics only|4858       A         | Broad-band measurement|248.454102 31.569960 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
21|F555W (HST)         | 19.21     |+/-3.38 | mag                |5.40E-01|  7.72E-05|2.40E-04|2.40E-04|||+/-2.40E-04|Jy|2008A&A...478...95Y|uncertainty|      5407 A         | Broad-band measurement|| Modelled datum|                                        |Averaged from previously published data
22|r (SDSS PSF) AB     | 17.156    |+/-0.019|asinh mag           |6.27E-01|  4.98E-04|8.72E-06|8.72E-06|||+/-8.72E-06|Jy|2007SDSS6.C...0000:|based on count statistics only|6290       A         | Broad-band measurement|248.4540957731 31.5699608265 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; CANONICAL_BAND - this band was primary (usually r);|From new raw data
23|r (SDSS CModel) AB  | 17.093    ||asinh mag           |6.27E-01|  5.28E-04||||||Jy|2004SDSS3.C...0000:|no uncertainty reported|6290       A         | Broad-band measurement|248.454102 31.569960 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; CANONICAL_BAND - this band was primary (usually r);|From new raw data
24|r (SDSS PSF) AB     | 17.156    |+/-0.019|asinh mag           |6.27E-01|  4.99E-04|8.93E-06|8.93E-06|||+/-8.93E-06|Jy|2004SDSS3.C...0000:|based on count statistics only|6290       A         | Broad-band measurement|248.454102 31.569960 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; CANONICAL_BAND - this band was primary (usually r);|From new raw data
25|r (SDSS Model) AB   | 17.094    |+/-0.005|asinh mag           |6.27E-01|  5.28E-04|2.33E-06|2.33E-06|||+/-2.33E-06|Jy|2004SDSS3.C...0000:|based on count statistics only|6290       A         | Broad-band measurement|248.454102 31.569960 (J2000)| Modelled datum|SDSS Effective Radius =   0.11" x   0.05".;SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding; CANONICAL_BAND - this band was primary (usually r);|From new raw data
26|r (SDSS Petrosian)AB| 17.126    |+/-0.005|asinh mag           |6.27E-01|  5.13E-04|2.23E-06|2.23E-06|||+/-2.23E-06|Jy|2004SDSS3.C...0000:|based on count statistics only|6290       A         | Broad-band measurement|248.454102 31.569960 (J2000)| Modelled datum|From new raw data
27|R (USNO)            | 17.0      |+/-0.35 | mag                |6.44E-01|  4.83E-04|1.56E-04|1.56E-04|||+/-1.56E-04|Jy|2007ApJ...664...53A|uncertainty|    6450   A         | Broad-band measurement|248.45411 +31.56996 (J2000)| Integrated from scans|                                        |Averaged from previously published data
28|i (SDSS PSF) AB     | 16.950    |+/-0.016|asinh mag           |7.69E-01|  6.03E-04|8.88E-06|8.88E-06|||+/-8.88E-06|Jy|2007SDSS6.C...0000:|based on count statistics only|7706       A         | Broad-band measurement|248.4540957731 31.5699608265 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; TOO_LARGE - very large object, poorly determined sky, or bad deblend; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
29|i (SDSS Petrosian)AB| 16.920    |+/-0.005|asinh mag           |7.69E-01|  1.45E-03|6.76E-06|6.76E-06|||+/-6.76E-06|Jy|2004SDSS3.C...0000:|based on count statistics only|7706       A         | Broad-band measurement|248.454102 31.569960 (J2000)| Modelled datum|From new raw data
30|i (SDSS Model) AB   | 16.882    |+/-0.005|asinh mag           |7.69E-01|  6.41E-04|2.83E-06|2.83E-06|||+/-2.83E-06|Jy|2004SDSS3.C...0000:|based on count statistics only|7706       A         | Broad-band measurement|248.454102 31.569960 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; TOO_LARGE - very large object, poorly determined sky, or bad deblend; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
31|i (SDSS PSF) AB     | 16.950    |+/-0.016|asinh mag           |7.69E-01|  6.03E-04|9.12E-06|9.12E-06|||+/-9.12E-06|Jy|2004SDSS3.C...0000:|based on count statistics only|7706       A         | Broad-band measurement|248.454102 31.569960 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; TOO_LARGE - very large object, poorly determined sky, or bad deblend; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
32|i (SDSS CModel) AB  | 16.879    ||asinh mag           |7.69E-01|  6.43E-04||||||Jy|2004SDSS3.C...0000:|no uncertainty reported|7706       A         | Broad-band measurement|248.454102 31.569960 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; TOO_LARGE - very large object, poorly determined sky, or bad deblend; ELLIPFAINT - no isophotal fits performed; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
33|F814W (HST)         | 18.26     |+/-0.89 | mag                |7.92E-01|  1.24E-04|1.01E-04|1.01E-04|||+/-1.01E-04|Jy|2008A&A...478...95Y|uncertainty|      7940 A         | Broad-band measurement|| Modelled datum|                                        |Averaged from previously published data
34|I (HST)             | 16.59     ||mag                 |8.13E-01|  5.57E-04||||||Jy|2011ApJ...738...96M|no uncertainty reported|     0.814 microns   | Broad-band measurement|| Not reported in paper|                                        |From reprocessed raw data
35|z (SDSS PSF) AB     | 16.921    |+/-0.024|asinh mag           |9.21E-01|  6.08E-04|1.34E-05|1.34E-05|||+/-1.34E-05|Jy|2007SDSS6.C...0000:|based on count statistics only|9222       A         | Broad-band measurement|248.4540957731 31.5699608265 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
36|z (SDSS Petrosian)AB| 16.895    |+/-0.018|asinh mag           |9.21E-01|  6.22E-04|1.04E-05|1.04E-05|||+/-1.04E-05|Jy|2004SDSS3.C...0000:|based on count statistics only|9222       A         | Broad-band measurement|248.454102 31.569960 (J2000)| Modelled datum|From new raw data
37|z (SDSS PSF) AB     | 16.921    |+/-0.024|asinh mag           |9.21E-01|  6.07E-04|1.35E-05|1.35E-05|||+/-1.35E-05|Jy|2004SDSS3.C...0000:|based on count statistics only|9222       A         | Broad-band measurement|248.454102 31.569960 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
38|z (SDSS Model) AB   | 16.854    |+/-0.012|asinh mag           |9.21E-01|  6.46E-04|7.27E-06|7.27E-06|||+/-7.27E-06|Jy|2004SDSS3.C...0000:|based on count statistics only|9222       A         | Broad-band measurement|248.454102 31.569960 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
39|z (SDSS CModel) AB  | 16.852    ||asinh mag           |9.21E-01|  6.59E-04||||||Jy|2004SDSS3.C...0000:|no uncertainty reported|9222       A         | Broad-band measurement|248.454102 31.569960 (J2000)| Modelled datum|SDSS flags: BAD_RADIAL - some low S/N radial points; BINNED1 - detected at >=5 sigma in original imaging frame; BINNED_CENTER - image was binned while centroiding;|From new raw data
40|J (2MASS/FLWO)      | 15.951    |+/-0.073|mag                 |1.23E+00|  6.64E-04|4.46E-05|4.46E-05|||+/-4.46E-05|Jy|2006AJ....131.1163S|uncertainty|1.235      microns   | Broad-band measurement|| Flux in fixed aperture|Profile-fit                             |From new raw data
41|J (2MASS/FLWO)      | 16.049    |+/-0.158|mag                 |1.23E+00|  6.07E-04|8.83E-05|8.83E-05|||+/-8.83E-05|Jy|2006AJ....131.1163S|uncertainty|1.235      microns   | Broad-band measurement|| Flux in fixed aperture|4" aperture                             |From new raw data
42|J (2MASS)           | 6.52e-04  || Jy                 |1.25E+00|  6.52E-04||||||Jy|2008MNRAS.383.1513L|no uncertainty reported|      1.25 microns   | Broad-band measurement|16 33 48.98 +31 34 11.9 (J2000)| Flux in fixed aperture|                                        |Averaged from previously published data; Extinction-correctedfor Milky Way
43|F160W (HST)         | 16.80     |+/-1.10 | mag                |1.60E+00|  1.99E-04|2.01E-04|2.01E-04|||+/-2.01E-04|Jy|2008A&A...478...95Y|uncertainty|     1.603 microns   | Broad-band measurement|| Modelled datum|                                        |Averaged from previously published data
44|F160W (HST/NIC2)    | 16.84     ||mag                 |1.60E+00|  1.99E-04||||||Jy|2006ApJ...649..616P|no uncertainty reported|   1.606   microns   | Broad-band measurement|16 33 48.99 +31 34 11.90 (J2000)| From fitting to map|Quasar mag; extinction = 0.02           |From new raw data; Extinction-corrected for Milky Way
45|F160W (HST/NIC2)    | 19.84     |+/-0.3  |mag                 |1.60E+00|  1.26E-05|4.31E-06|4.31E-06|||+/-4.31E-06|Jy|2006ApJ...649..616P|typical accuracy|   1.606   microns   | Broad-band measurement|16 33 48.99 +31 34 11.90 (J2000)| From fitting to map|Host mag; extinction = 0.02             |From new raw data; Extinction-corrected for Milky Way
46|F160W (HST)         | 16.85     ||mag                 |1.60E+00|  1.90E-04||||||Jy|2011ApJ...742...93A|no uncertainty reported|      1.60 microns   | Broad-band measurement|| Not reported in paper|Unmagnified quasar mag                  |Averaged from previously published data
47|H (2MASS)           | 7.95e-04  || Jy                 |1.64E+00|  7.95E-04||||||Jy|2008MNRAS.383.1513L|no uncertainty reported|      1.65 microns   | Broad-band measurement|16 33 48.98 +31 34 11.9 (J2000)| Flux in fixed aperture|                                        |Averaged from previously published data; Extinction-correctedfor Milky Way
48|H (2MASS/FLWO)      | 15.294    |+/-0.171|mag                 |1.66E+00|  7.81E-04|1.23E-04|1.23E-04|||+/-1.23E-04|Jy|2006AJ....131.1163S|uncertainty|1.662      microns   | Broad-band measurement|| Flux in fixed aperture|4" aperture                             |From new raw data
49|H (2MASS/FLWO)      | 15.254    |+/-0.083|mag                 |1.66E+00|  8.10E-04|6.20E-05|6.20E-05|||+/-6.20E-05|Jy|2006AJ....131.1163S|uncertainty|1.662      microns   | Broad-band measurement|| Flux in fixed aperture|Profile-fit                             |From new raw data
50|K_s (2MASS/FLWO)    | 14.998    |+/-0.107|mag                 |2.16E+00|  6.68E-04|6.58E-05|6.58E-05|||+/-6.58E-05|Jy|2006AJ....131.1163S|uncertainty|2.159      microns   | Broad-band measurement|| Flux in fixed aperture|Profile-fit                             |From new raw data
51|K_s (2MASS/FLWO)    | 15.106    |+/-0.366|mag                 |2.16E+00|  6.05E-04|2.04E-04|2.04E-04|||+/-2.04E-04|Jy|2006AJ....131.1163S|uncertainty|2.159      microns   | Broad-band measurement|| Flux in fixed aperture|4" aperture                             |From new raw data
52|K_s (2MASS)         | 6.56e-04  || Jy                 |2.17E+00|  6.56E-04||||||Jy|2008MNRAS.383.1513L|no uncertainty reported|      2.17 microns   | Broad-band measurement|16 33 48.98 +31 34 11.9 (J2000)| Flux in fixed aperture|                                        |Averaged from previously published data; Extinction-correctedfor Milky Way
53|W1 (WISE)           | 13.7      |+/-0.141|mag                 |3.35E+00|  1.02E-03|1.33E-04|1.33E-04|||+/-1.33E-04|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| From fitting to map|Profile-fit;extended                    |From new raw data
54|W1 (WISE)           | 13.722    |+/-0.015|mag                 |3.35E+00|  1.00E-03|1.39E-05|1.39E-05|||+/-1.39E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected;extended          |From new raw data
55|W1 (WISE)           | 13.518    |+/-0.023|mag                 |3.35E+00|  1.21E-03|2.57E-05|2.57E-05|||+/-2.57E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture;extended               |From new raw data; Uncorrected for known sources in beam
56|3.4 microns (WISE)  | 13.687    |+/-0.027|mag                 |3.39E+00|  1.04E-03|2.58E-05|2.58E-05|||+/-2.58E-05|Jy|2012AJ....144...49W|uncertainty|       3.4 microns   | Broad-band measurement|248.454102 +31.569984 (J2000)| Not reported in paper|                                        |Averaged from previously published data
57|4.6 microns (WISE)  | 12.190    |+/-0.024|mag                 |4.59E+00|  2.29E-03|5.05E-05|5.05E-05|||+/-5.05E-05|Jy|2012AJ....144...49W|uncertainty|       4.6 microns   | Broad-band measurement|248.454102 +31.569984 (J2000)| Not reported in paper|                                        |Averaged from previously published data
58|W2 (WISE)           | 12.206    |+/-0.022|mag                 |4.59E+00|  2.25E-03|4.56E-05|4.56E-05|||+/-4.56E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| From fitting to map|Profile-fit;extended                    |From new raw data
59|W2 (WISE)           | 12.211    |+/-0.01 |mag                 |4.59E+00|  2.24E-03|2.06E-05|2.06E-05|||+/-2.06E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected;extended          |From new raw data
60|W2 (WISE)           | 12.164    |+/-0.017|mag                 |4.59E+00|  2.34E-03|3.67E-05|3.67E-05|||+/-3.67E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture;extended               |From new raw data; Uncorrected for known sources in beam
61|W3 (WISE)           | 9.134     |+/-0.031|mag                 |1.15E+01|  7.03E-03|2.01E-04|2.01E-04|||+/-2.01E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| From fitting to map|Profile-fit;extended                    |From new raw data
62|W3 (WISE)           | 9.143     |+/-0.024|mag                 |1.15E+01|  6.97E-03|1.54E-04|1.54E-04|||+/-1.54E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected;extended          |From new raw data
63|W3 (WISE)           | 9.275     |+/-0.033|mag                 |1.15E+01|  6.18E-03|1.88E-04|1.88E-04|||+/-1.88E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture;extended               |From new raw data; Uncorrected for known sources in beam
64|12 microns (WISE)   | 9.103     |+/-0.030|mag                 |1.20E+01|  7.24E-03|2.00E-04|2.00E-04|||+/-2.00E-04|Jy|2012AJ....144...49W|uncertainty|        12 microns   | Broad-band measurement|248.454102 +31.569984 (J2000)| Not reported in paper|                                        |Averaged from previously published data
65|22 microns (WISE)   | 7.011     |+/-0.081|mag                 |2.20E+01|  1.31E-02|9.79E-04|9.79E-04|||+/-9.79E-04|Jy|2012AJ....144...49W|uncertainty|        22 microns   | Broad-band measurement|248.454102 +31.569984 (J2000)| Not reported in paper|                                        |Averaged from previously published data
66|W4 (WISE)           | 6.966     |+/-0.122|mag                 |2.20E+01|  1.37E-02|1.54E-03|1.54E-03|||+/-1.54E-03|Jy|2013wise.rept....1C|uncertainty|22.0883    microns   | Broad-band measurement|| Flux in fixed aperture|r=16.5" COG-corrected;extended          |From new raw data; Uncorrected for known sources in beam
67|W4 (WISE)           | 7.003     |+/-0.093|mag                 |2.20E+01|  1.32E-02|1.13E-03|1.13E-03|||+/-1.13E-03|Jy|2013wise.rept....1C|uncertainty|22.0883    microns   | Broad-band measurement|| From fitting to map|Profile-fit;extended                    |From new raw data
68|W4 (WISE)           | 7.26      |+/-0.128|mag                 |2.20E+01|  1.04E-02|1.23E-03|1.23E-03|||+/-1.23E-03|Jy|2013wise.rept....1C|uncertainty|22.0883    microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture;extended               |From new raw data; Uncorrected for known sources in beam
69|1.4GHz              | 2.07      ||milliJy             |2.14E+05|  2.07E-03||||||Jy|1995ApJ...450..559B|no uncertainty reported|1.4        GHz       | Broad-band measurement; synthetic band|163348.924 +313411.66 (J2000)| From fitting to map|                                        |From new raw data; Corrected for contaminating sources
70|1.4GHz              | 1.77      |+/-0.14 |milliJy             |2.14E+05|  1.77E-03|1.42E-04|1.42E-04|||+/-1.42E-04|Jy|1995ApJ...450..559B|rms noise|1.4        GHz       | Broad-band measurement; synthetic band|163348.924 +313411.66 (J2000)| Peak flux|                                        |From new raw data; Corrected for contaminating sources
