No.|Observed Passband|Photometry Measurement|Uncertainty|Units|Wavelength|Flux Density|Upper limit of uncertainty|Lower limit of uncertainty|Upper limit of Flux Density|Lower limit of Flux Density|NED Uncertainty|NED Units|Refcode|Significance|Published frequency|Frequency Mode|Coordinates Targeted|Spatial Mode|Qualifiers|Comments
1|W1 (WISE)           | 14.621    |+/-0.032|mag                 |3.35E+00|  4.39E-04|1.29E-05|1.29E-05|||+/-1.29E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
2|W1 (WISE)           | 14.564    |+/-0.044|mag                 |3.35E+00|  4.63E-04|1.87E-05|1.87E-05|||+/-1.87E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data; Uncorrected for known sources in beam
3|W1 (WISE)           | 14.336    |+/-0.066|mag                 |3.35E+00|  5.71E-04|3.47E-05|3.47E-05|||+/-3.47E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
4|W2 (WISE)           | 13.586    |+/-0.035|mag                 |4.59E+00|  6.32E-04|2.04E-05|2.04E-05|||+/-2.04E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
5|W2 (WISE)           | 13.573    |+/-0.036|mag                 |4.59E+00|  6.39E-04|2.12E-05|2.12E-05|||+/-2.12E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data; Uncorrected for known sources in beam
6|W2 (WISE)           | 13.532    |+/-0.068|mag                 |4.59E+00|  6.64E-04|4.16E-05|4.16E-05|||+/-4.16E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
7|W3 (WISE)           | 11.032    |+/-0.22 |mag                 |1.15E+01|  1.22E-03|2.48E-04|2.48E-04|||+/-2.48E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data; Uncorrected for known sources in beam
8|W3 (WISE)           | 11.015    |+/-0.14 |mag                 |1.15E+01|  1.24E-03|1.60E-04|1.60E-04|||+/-1.60E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
9|W3 (WISE)           | 11.274    |+/-0.34 |mag                 |1.15E+01|  9.80E-04|3.07E-04|3.07E-04|||+/-3.07E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
10|W4 (WISE)           ||>8.321     |mag                 |2.20E+01|||||3.93E-03|<3.93E-03|Jy|2013wise.rept....1C|95% confidence|22.0883    microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
11|W4 (WISE)           ||>8.324     |mag                 |2.20E+01|||||3.92E-03|<3.92E-03|Jy|2013wise.rept....1C|95% confidence|22.0883    microns   | Broad-band measurement|| Flux in fixed aperture|r=16.5" COG-corrected                   |From new raw data
12|W4 (WISE)           ||>8.75      |mag                 |2.20E+01|||||2.64E-03|<2.64E-03|Jy|2013wise.rept....1C|95% confidence|22.0883    microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data

