No.|Observed Passband|Photometry Measurement|Uncertainty|Units|Wavelength|Flux Density|Upper limit of uncertainty|Lower limit of uncertainty|Upper limit of Flux Density|Lower limit of Flux Density|NED Uncertainty|NED Units|Refcode|Significance|Published frequency|Frequency Mode|Coordinates Targeted|Spatial Mode|Qualifiers|Comments
1|0.5-7 keV Chandra   | 3.9294E-13|+/-7.1064E-14|erg/cm^2/s          |5.38E-04|  7.07E-08|1.28E-08|1.28E-08|||+/-1.28E-08|Jy|2020CSC...C2..0000:|68% confidence|2.3        keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper;var;ext                       |From new raw data
2|0.5-7 keV Chandra   | 3.9294E-13|+/-7.1064E-14|erg/cm^2/s          |5.38E-04|  7.07E-08|1.28E-08|1.28E-08|||+/-1.28E-08|Jy|2020CSC...C2..0000:|68% confidence|2.3        keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper_avg;var;ext                   |From new raw data
3|0.5-7 keV Chandra   | 2.5210E-13|+/-4.6583E-14|erg/cm^2/s          |5.38E-04|  4.53E-08|8.38E-09|8.38E-09|||+/-8.38E-09|Jy|2020CSC...C2..0000:|68% confidence|2.3        keV       | Broad-band measurement|| From fitting to map|flux_aper90;var;ext                     |From new raw data
4|0.5-7 keV Chandra   | 2.5210E-13|+/-4.6583E-14|erg/cm^2/s          |5.38E-04|  4.53E-08|8.38E-09|8.38E-09|||+/-8.38E-09|Jy|2020CSC...C2..0000:|68% confidence|2.3        keV       | Broad-band measurement|| From fitting to map|flux_aper90_avg;var;ext                 |From new raw data
5|1.2-2 keV Chandra   | 1.0399E-14|+/-3.5746E-15|erg/cm^2/s          |7.93E-04|  2.76E-09|9.48E-10|9.48E-10|||+/-9.48E-10|Jy|2020CSC...C2..0000:|68% confidence|1.56       keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper_avg;var;ext                   |From new raw data
6|1.2-2 keV Chandra   | 1.0704E-14|+/-2.9830E-15|erg/cm^2/s          |7.93E-04|  2.84E-09|7.91E-10|7.91E-10|||+/-7.91E-10|Jy|2020CSC...C2..0000:|68% confidence|1.56       keV       | Broad-band measurement|| From fitting to map|flux_aper90;var;ext                     |From new raw data
7|1.2-2 keV Chandra   | 1.0399E-14|+/-3.5746E-15|erg/cm^2/s          |7.93E-04|  2.76E-09|9.48E-10|9.48E-10|||+/-9.48E-10|Jy|2020CSC...C2..0000:|68% confidence|1.56       keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper;var;ext                       |From new raw data
8|1.2-2 keV Chandra   | 1.0704E-14|+/-2.9830E-15|erg/cm^2/s          |7.93E-04|  2.84E-09|7.91E-10|7.91E-10|||+/-7.91E-10|Jy|2020CSC...C2..0000:|68% confidence|1.56       keV       | Broad-band measurement|| From fitting to map|flux_aper90_avg;var;ext                 |From new raw data
9|0.5-1.2 keV Chandra | 1.8864E-14|+/-3.5632E-15|erg/cm^2/s          |1.35E-03|  8.48E-09|1.60E-09|1.60E-09|||+/-1.60E-09|Jy|2020CSC...C2..0000:|68% confidence|0.92       keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper;var;ext                       |From new raw data
10|0.5-1.2 keV Chandra | 1.4527E-14|+/-2.9714E-15|erg/cm^2/s          |1.35E-03|  6.53E-09|1.34E-09|1.34E-09|||+/-1.34E-09|Jy|2020CSC...C2..0000:|68% confidence|0.92       keV       | Broad-band measurement|| From fitting to map|flux_aper90;var;ext                     |From new raw data
11|0.5-1.2 keV Chandra | 1.8864E-14|+/-3.5632E-15|erg/cm^2/s          |1.35E-03|  8.48E-09|1.60E-09|1.60E-09|||+/-1.60E-09|Jy|2020CSC...C2..0000:|68% confidence|0.92       keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper_avg;var;ext                   |From new raw data
12|0.5-1.2 keV Chandra | 1.4527E-14|+/-2.9714E-15|erg/cm^2/s          |1.35E-03|  6.53E-09|1.34E-09|1.34E-09|||+/-1.34E-09|Jy|2020CSC...C2..0000:|68% confidence|0.92       keV       | Broad-band measurement|| From fitting to map|flux_aper90_avg;var;ext                 |From new raw data
13|0.2-0.5 keV Chandra | 2.6151E-13|+/-6.7144E-14|erg/cm^2/s          |3.09E-03|  2.70E-07|6.94E-08|6.94E-08|||+/-6.94E-08|Jy|2020CSC...C2..0000:|68% confidence|0.4        keV       | Broad-band measurement|| From fitting to map|flux_aper90;var;ext                     |From new raw data
14|0.2-0.5 keV Chandra | 2.6151E-13|+/-6.7144E-14|erg/cm^2/s          |3.09E-03|  2.70E-07|6.94E-08|6.94E-08|||+/-6.94E-08|Jy|2020CSC...C2..0000:|68% confidence|0.4        keV       | Broad-band measurement|| From fitting to map|flux_aper90_avg;var;ext                 |From new raw data
15|0.2-0.5 keV Chandra | 3.7483E-13|+/-9.3708E-14|erg/cm^2/s          |3.09E-03|  3.88E-07|9.69E-08|9.69E-08|||+/-9.69E-08|Jy|2020CSC...C2..0000:|68% confidence|0.4        keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper_avg;var;ext                   |From new raw data
16|0.2-0.5 keV Chandra | 3.7483E-13|+/-9.3708E-14|erg/cm^2/s          |3.09E-03|  3.88E-07|9.69E-08|9.69E-08|||+/-9.69E-08|Jy|2020CSC...C2..0000:|68% confidence|0.4        keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper;var;ext                       |From new raw data
