No.|Observed Passband|Photometry Measurement|Uncertainty|Units|Wavelength|Flux Density|Upper limit of uncertainty|Lower limit of uncertainty|Upper limit of Flux Density|Lower limit of Flux Density|NED Uncertainty|NED Units|Refcode|Significance|Published frequency|Frequency Mode|Coordinates Targeted|Spatial Mode|Qualifiers|Comments
1|2-7 keV Chandra     | 2.7917E-16|+/-2.6448E-16|erg/cm^2/s          |3.26E-04|  3.04E-11|2.88E-11|2.88E-11|||+/-2.88E-11|Jy|2020CSC...C2..0000:|68% confidence|3.8        keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper;ext                           |From new raw data; Uncorrected for known sources in beam
2|2-7 keV Chandra     | 2.7917E-16|+/-2.6448E-16|erg/cm^2/s          |3.26E-04|  3.04E-11|2.88E-11|2.88E-11|||+/-2.88E-11|Jy|2020CSC...C2..0000:|68% confidence|3.8        keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper_avg;ext                       |From new raw data; Uncorrected for known sources in beam
3|2-7 keV Chandra     | 3.6443E-16|+/-3.0689E-16|erg/cm^2/s          |3.26E-04|  3.97E-11|3.34E-11|3.34E-11|||+/-3.34E-11|Jy|2020CSC...C2..0000:|68% confidence|3.8        keV       | Broad-band measurement|| From fitting to map|flux_aper90;ext                         |From new raw data; Uncorrected for known sources in beam
4|2-7 keV Chandra     | 3.6443E-16|+/-3.0689E-16|erg/cm^2/s          |3.26E-04|  3.97E-11|3.34E-11|3.34E-11|||+/-3.34E-11|Jy|2020CSC...C2..0000:|68% confidence|3.8        keV       | Broad-band measurement|| From fitting to map|flux_aper90_avg;ext                     |From new raw data; Uncorrected for known sources in beam
5|0.5-7 keV Chandra   | 1.0162E-14|+/-1.7377E-15|erg/cm^2/s          |5.38E-04|  1.83E-09|3.12E-10|3.12E-10|||+/-3.12E-10|Jy|2020CSC...C2..0000:|68% confidence|2.3        keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper;ext                           |From new raw data; Uncorrected for known sources in beam
6|0.5-7 keV Chandra   | 1.0162E-14|+/-1.7377E-15|erg/cm^2/s          |5.38E-04|  1.83E-09|3.12E-10|3.12E-10|||+/-3.12E-10|Jy|2020CSC...C2..0000:|68% confidence|2.3        keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper_avg;ext                       |From new raw data; Uncorrected for known sources in beam
7|0.5-7 keV Chandra   | 8.7788E-15|+/-1.5780E-15|erg/cm^2/s          |5.38E-04|  1.58E-09|2.84E-10|2.84E-10|||+/-2.84E-10|Jy|2020CSC...C2..0000:|68% confidence|2.3        keV       | Broad-band measurement|| From fitting to map|flux_aper90;ext                         |From new raw data; Uncorrected for known sources in beam
8|0.5-7 keV Chandra   | 8.7788E-15|+/-1.5780E-15|erg/cm^2/s          |5.38E-04|  1.58E-09|2.84E-10|2.84E-10|||+/-2.84E-10|Jy|2020CSC...C2..0000:|68% confidence|2.3        keV       | Broad-band measurement|| From fitting to map|flux_aper90_avg;ext                     |From new raw data; Uncorrected for known sources in beam
9|1.2-2 keV Chandra   | 1.9970E-15|+/-5.3887E-16|erg/cm^2/s          |7.93E-04|  5.29E-10|1.43E-10|1.43E-10|||+/-1.43E-10|Jy|2020CSC...C2..0000:|68% confidence|1.56       keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper_avg;ext                       |From new raw data; Uncorrected for known sources in beam
10|1.2-2 keV Chandra   | 1.4314E-15|+/-4.6009E-16|erg/cm^2/s          |7.93E-04|  3.79E-10|1.22E-10|1.22E-10|||+/-1.22E-10|Jy|2020CSC...C2..0000:|68% confidence|1.56       keV       | Broad-band measurement|| From fitting to map|flux_aper90;ext                         |From new raw data; Uncorrected for known sources in beam
11|1.2-2 keV Chandra   | 1.4314E-15|+/-4.6009E-16|erg/cm^2/s          |7.93E-04|  3.79E-10|1.22E-10|1.22E-10|||+/-1.22E-10|Jy|2020CSC...C2..0000:|68% confidence|1.56       keV       | Broad-band measurement|| From fitting to map|flux_aper90_avg;ext                     |From new raw data; Uncorrected for known sources in beam
12|1.2-2 keV Chandra   | 1.9970E-15|+/-5.3887E-16|erg/cm^2/s          |7.93E-04|  5.29E-10|1.43E-10|1.43E-10|||+/-1.43E-10|Jy|2020CSC...C2..0000:|68% confidence|1.56       keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper;ext                           |From new raw data; Uncorrected for known sources in beam
13|0.5-1.2 keV Chandra | 2.3271E-15|+/-6.7560E-16|erg/cm^2/s          |1.35E-03|  1.05E-09|3.04E-10|3.04E-10|||+/-3.04E-10|Jy|2020CSC...C2..0000:|68% confidence|0.92       keV       | Broad-band measurement|| From fitting to map|flux_aper90;ext                         |From new raw data; Uncorrected for known sources in beam
14|0.5-1.2 keV Chandra | 2.4030E-15|+/-6.5888E-16|erg/cm^2/s          |1.35E-03|  1.08E-09|2.96E-10|2.96E-10|||+/-2.96E-10|Jy|2020CSC...C2..0000:|68% confidence|0.92       keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper;ext                           |From new raw data; Uncorrected for known sources in beam
15|0.5-1.2 keV Chandra | 2.4030E-15|+/-6.5888E-16|erg/cm^2/s          |1.35E-03|  1.08E-09|2.96E-10|2.96E-10|||+/-2.96E-10|Jy|2020CSC...C2..0000:|68% confidence|0.92       keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper_avg;ext                       |From new raw data; Uncorrected for known sources in beam
16|0.5-1.2 keV Chandra | 2.3271E-15|+/-6.7560E-16|erg/cm^2/s          |1.35E-03|  1.05E-09|3.04E-10|3.04E-10|||+/-3.04E-10|Jy|2020CSC...C2..0000:|68% confidence|0.92       keV       | Broad-band measurement|| From fitting to map|flux_aper90_avg;ext                     |From new raw data; Uncorrected for known sources in beam
17|0.2-0.5 keV Chandra | 5.8925E-15|+/-1.9642E-15|erg/cm^2/s          |3.09E-03|  6.09E-09|2.03E-09|2.03E-09|||+/-2.03E-09|Jy|2020CSC...C2..0000:|68% confidence|0.4        keV       | Broad-band measurement|| From fitting to map|flux_aper90_avg;ext                     |From new raw data; Uncorrected for known sources in beam
18|0.2-0.5 keV Chandra | 5.8341E-15|+/-1.9447E-15|erg/cm^2/s          |3.09E-03|  6.03E-09|2.01E-09|2.01E-09|||+/-2.01E-09|Jy|2020CSC...C2..0000:|68% confidence|0.4        keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper;ext                           |From new raw data; Uncorrected for known sources in beam
19|0.2-0.5 keV Chandra | 5.8341E-15|+/-1.9447E-15|erg/cm^2/s          |3.09E-03|  6.03E-09|2.01E-09|2.01E-09|||+/-2.01E-09|Jy|2020CSC...C2..0000:|68% confidence|0.4        keV       | Broad-band measurement|| Flux in fixed aperture|flux_aper_avg;ext                       |From new raw data; Uncorrected for known sources in beam
20|0.2-0.5 keV Chandra | 5.8925E-15|+/-1.9642E-15|erg/cm^2/s          |3.09E-03|  6.09E-09|2.03E-09|2.03E-09|||+/-2.03E-09|Jy|2020CSC...C2..0000:|68% confidence|0.4        keV       | Broad-band measurement|| From fitting to map|flux_aper90;ext                         |From new raw data; Uncorrected for known sources in beam