No.|Observed Passband|Photometry Measurement|Uncertainty|Units|Wavelength|Flux Density|Upper limit of uncertainty|Lower limit of uncertainty|Upper limit of Flux Density|Lower limit of Flux Density|NED Uncertainty|NED Units|Refcode|Significance|Published frequency|Frequency Mode|Coordinates Targeted|Spatial Mode|Qualifiers|Comments
1|W1 (WISE)           | 13.928    |+/-0.024|mag                 |3.35E+00|  8.31E-04|1.84E-05|1.84E-05|||+/-1.84E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
2|W1 (WISE)           | 13.813    |+/-0.01 |mag                 |3.35E+00|  9.24E-04|8.51E-06|8.51E-06|||+/-8.51E-06|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data
3|W1 (WISE)           | 13.525    |+/-0.014|mag                 |3.35E+00|  1.20E-03|1.55E-05|1.55E-05|||+/-1.55E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
4|W2 (WISE)           | 13.256    |+/-0.024|mag                 |4.59E+00|  8.56E-04|1.89E-05|1.89E-05|||+/-1.89E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
5|W2 (WISE)           | 13.199    |+/-0.019|mag                 |4.59E+00|  9.02E-04|1.58E-05|1.58E-05|||+/-1.58E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data
6|W2 (WISE)           | 13.013    |+/-0.031|mag                 |4.59E+00|  1.07E-03|3.06E-05|3.06E-05|||+/-3.06E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
7|W3 (WISE)           | 10.245    |+/-0.046|mag                 |1.15E+01|  2.53E-03|1.07E-04|1.07E-04|||+/-1.07E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data
8|W3 (WISE)           | 10.242    |+/-0.043|mag                 |1.15E+01|  2.53E-03|1.00E-04|1.00E-04|||+/-1.00E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
9|W3 (WISE)           | 10.425    |+/-0.068|mag                 |1.15E+01|  2.14E-03|1.34E-04|1.34E-04|||+/-1.34E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
10|W4 (WISE)           | 7.56      |+/-0.085|mag                 |2.20E+01|  7.91E-03|6.20E-04|6.20E-04|||+/-6.20E-04|Jy|2013wise.rept....1C|uncertainty|22.0883    microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
11|W4 (WISE)           | 7.535     |+/-0.144|mag                 |2.20E+01|  8.10E-03|1.07E-03|1.07E-03|||+/-1.07E-03|Jy|2013wise.rept....1C|uncertainty|22.0883    microns   | Broad-band measurement|| Flux in fixed aperture|r=16.5" COG-corrected                   |From new raw data; Uncorrected for known sources in beam
12|W4 (WISE)           | 7.812     |+/-0.15 |mag                 |2.20E+01|  6.27E-03|8.67E-04|8.67E-04|||+/-8.67E-04|Jy|2013wise.rept....1C|uncertainty|22.0883    microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
