[GENERAL]

plots_dir = plots
data_dir = data

lqsos_properties_file = ${GENERAL:data_dir}/properties.csv
filters_properties_file = ${GENERAL:data_dir}/filter.csv

final_output_file = ${GENERAL:data_dir}/final_output.csv

# Wavelengths outside this range will only be used for the radio-Xray version of AGNfitter, not the regular version
# This range covers the range of wavelengths used by the templates in the standard version of AGNfitter
# Values are in Angstrom
xray_cutoff = 300
radio_cutoff = 25000000

[FILTERED_SOURCES]
# Sources can be filtered out when they turn out to be poor data, to allow for the process to run smoothly without
# the need to go into all SEDs and delete the relevant rows.
# These sources can be filtered out at two different points:
#   - From the very beginning, they are not used for lensing galaxy subtraction
#   - Before AGNfitter is run, they are used for lensing galaxy subtraction
# These two different cases are specified under FILTERED_SOURCES and FILTERED_SOURCES_AGNFITTER respectively

# These sources are not case-sensitive, and any occurrence of the specified strings here in the source string of
# an SED row results in that row being filtered out
B1152+200 = panstarrs
B1600+434 = panstarrs
# Do not leave empty filter settings uncommented; everything will be filtered for that galaxy if you do
# B1608+656 =
J0806+2006 = panstarrs
J0924+0219 = panstarrs, faure
J1330+1810 = panstarrs
J1455+1447 = panstarrs
J1524+4409 = panstarrs
J1633+3134 = panstarrs
J1650+4251 = panstarrs

[LENS-SUBTRACTION]
# This setting determines which models should be fit to a lensing galaxy that has only one flux datapoint
# These models have to be in the Brown atlas (Brown et al. 2014, see also data/brown_seds)
single_fg_datapoint_models = NGC_3265,NGC_0855,NGC_4621,NGC_4660,NGC_4458
# These five galaxies were chosen based specifically on the sample we were working with:
# these are the most occurring models for the 6 elliptical galaxies that have more than one datapoint

# For specific galaxies, you can also specify which models to use
# These specific galaxy settings override any other settings concerning which models to use
B1608+656 = NGC_3265,NGC_4660,NGC_4458
B1600+434 = UGC_12150,NGC_5104,NGC_5033,NGC_4594

[FILTERED_SOURCES_AGNFITTER]
# See description of FILTERED_SOURCES
B1152+200 = toft, Barvainis+2002_filter
B1600+434 = munoz, SDSS+DR14_filter
# Do not leave empty filter settings uncommented; everything will be filtered for that galaxy if you do
# B1608+656 =
J0806+2006 = Fadely+2011
J0924+0219 = 2MASS_filter
J1330+1810 = Galex_filter
J1455+1447 = Rusu+2016
J1524+4409 = Oguri
J1633+3134 = Morgan
J1650+4251 = Morgan


[AGNFITTER]
agnfitter_path = path/to/AGNfitter  # TODO: set, must point to folder containing RUN_AGNfitter_multi.py

template_path = ${GENERAL:data_dir}/agnfitter_settings/settings_template.txt

# For a full description of what these settings entail, see the AGNfitter settings file in agnfitter_path/example/SETTINGS_AGNfitter.py
nwalkers = 100
nburnsets = 2
nburn = 5000
nmcmc = 15000
iprint = 1000
plot_tracesburn-in = True
plot_tracesmcmc = True
plot_posteriortriangle = True
plot_posteriortrianglewithluminosities = True
realizations2int = 1000
realizations2plot = 10
plotSEDrealizations = True

[AGNFITTER-RX]
template_path_rX = ${GENERAL:data_dir}/agnfitter_settings/settings_template_rX.txt
# Additional settings for the radio-Xray version of AGNfitter
plot_residuals = True
modelset = modelsv1
GALAXY = BC03_metal
STARBURST = S17_radio
BBB = SN12
TORUS = SKIRTORM
PRIOR_energy_balance = Flexible
PRIOR_AGNfraction = True
PRIOR_midIR_UV = False
PRIOR_galaxy_only = False

[PLOTTING]
style_file = brp.mplstyle
context_dir = ${GENERAL:data_dir}/context_main_seq