[GENERAL]

plots_dir = plots
data_dir = data

lqsos_properties_file = data/properties.csv

# Wavelengths outside this range will only be used for the radio-Xray version of AGNfitter, not the regular version
# This range covers the range of wavelengths used by the templates in the standard version of AGNfitter
xray_cutoff = 300  # Angstrom
radio_cutoff = 25000000  # Angstrom

[AGNFITTER]
agnfitter_path = path/to/AGNfitter  # TODO: set, must point to folder containing RUN_AGNfitter_multi.py

# For a full description of what these settings entail, see the AGNfitter settings file in example/SETTINGS_AGNfitter.py
nwalkers = 100
nburnsets = 2
nburn = 5000
nmcmc = 15000
iprint = 1000
plot_tracesburn-in = True
plot_tracesmcmc = True
plot_posteriortriangle = True
plot_posteriortrianglewithluminosities = True
realizations2int = 1000
realizations2plot = 10
plotSEDrealizations = True

[AGNFITTER-RX]
# Additional settings for the radio-Xray version of AGNfitter
plot_residuals = True
modelset = modelsv1
GALAXY = BC03_metal
STARBURST = S17_radio
BBB = SN12
TORUS = SKIRTORM
PRIOR_energy_balance = Flexible
PRIOR_AGNfraction = True
PRIOR_midIR_UV = False
PRIOR_galaxy_only = False

[PLOTTING]
style_file = brp.mplstyle
context_dir = data/context_main_seq