No.|Observed Passband|Photometry Measurement|Uncertainty|Units|Wavelength|Flux Density|Upper limit of uncertainty|Lower limit of uncertainty|Upper limit of Flux Density|Lower limit of Flux Density|NED Uncertainty|NED Units|Refcode|Significance|Published frequency|Frequency Mode|Coordinates Targeted|Spatial Mode|Qualifiers|Comments
1|G_BP (Gaia)         | 18.5220   |+/-0.0190|mag                 |5.33E-01|  1.36E-04|2.38E-06|2.38E-06|||+/-2.38E-06|Jy|2018A&A...618A..56D|uncertainty|   5329.78 A         | Broad-band measurement|13 30 18.675 +18 10 32.135 (J2000)| Not reported in paper|                                        |Averaged from previously published data
2|G (Gaia)            | 18.946    |+/-0.0040|mag                 |6.62E-01|  7.55E-05|2.78E-07|2.78E-07|||+/-2.78E-07|Jy|2018A&A...618A..56D|uncertainty|   6631.79 A         | Broad-band measurement|13 30 18.675 +18 10 32.135 (J2000)| Not reported in paper|                                        |Averaged from previously published data
3|G_RP (Gaia)         | 17.603    |+/-0.012|mag                 |7.88E-01|  2.24E-04|2.47E-06|2.47E-06|||+/-2.47E-06|Jy|2018A&A...618A..56D|uncertainty|   7895.87 A         | Broad-band measurement|13 30 18.675 +18 10 32.135 (J2000)| Not reported in paper|                                        |Averaged from previously published data
4|J (2MASS/FLWO)      | 16.535    |+/-0.155|mag                 |1.23E+00|  3.88E-04|5.53E-05|5.53E-05|||+/-5.53E-05|Jy|2006AJ....131.1163S|uncertainty|1.235      microns   | Broad-band measurement|| Flux in fixed aperture|Profile-fit                             |From new raw data
5|J (2MASS/FLWO)      | 16.325    |+/-0.268|mag                 |1.23E+00|  4.70E-04|1.16E-04|1.16E-04|||+/-1.16E-04|Jy|2006AJ....131.1163S|uncertainty|1.235      microns   | Broad-band measurement|| Flux in fixed aperture|4" aperture                             |From new raw data
6|H (2MASS/FLWO)      | 15.337    |+/-0.285|mag                 |1.66E+00|  7.51E-04|1.97E-04|1.97E-04|||+/-1.97E-04|Jy|2006AJ....131.1163S|uncertainty|1.662      microns   | Broad-band measurement|| Flux in fixed aperture|4" aperture                             |From new raw data
7|H (2MASS/FLWO)      | 15.662    |+/-0.161|mag                 |1.66E+00|  5.57E-04|8.25E-05|8.25E-05|||+/-8.25E-05|Jy|2006AJ....131.1163S|uncertainty|1.662      microns   | Broad-band measurement|| Flux in fixed aperture|Profile-fit                             |From new raw data
8|K' (Subaru)         | 16.72     |+/-0.02 |mag                 |2.12E+00|  1.42E-04|2.62E-06|2.62E-06|||+/-2.62E-06|Jy|2016MNRAS.458....2R|uncertainty|      2.12 microns   | Broad-band measurement|| From fitting to map|                                        |From new raw data; Extinction-corrected for Milky Way
9|K_s (2MASS/FLWO)    ||>14.669    |mag                 |2.16E+00|||||9.04E-04|<9.04E-04|Jy|2006AJ....131.1163S|95% confidence|2.159      microns   | Broad-band measurement|| Flux in fixed aperture|                                        |From new raw data
