No.|Observed Passband|Photometry Measurement|Uncertainty|Units|Wavelength|Flux Density|Upper limit of uncertainty|Lower limit of uncertainty|Upper limit of Flux Density|Lower limit of Flux Density|NED Uncertainty|NED Units|Refcode|Significance|Published frequency|Frequency Mode|Coordinates Targeted|Spatial Mode|Qualifiers|Comments
1|W1 (WISE)           | 13.962    |+/-0.026|mag                 |3.35E+00|  8.05E-04|1.93E-05|1.93E-05|||+/-1.93E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
2|W1 (WISE)           | 13.914    |+/-0.02 |mag                 |3.35E+00|  8.42E-04|1.55E-05|1.55E-05|||+/-1.55E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data
3|W1 (WISE)           | 13.894    |+/-0.038|mag                 |3.35E+00|  8.57E-04|3.00E-05|3.00E-05|||+/-3.00E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
4|W2 (WISE)           | 12.87     |+/-0.026|mag                 |4.59E+00|  1.22E-03|2.93E-05|2.93E-05|||+/-2.93E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
5|W2 (WISE)           | 12.857    |+/-0.016|mag                 |4.59E+00|  1.24E-03|1.82E-05|1.82E-05|||+/-1.82E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data
6|W2 (WISE)           | 12.893    |+/-0.03 |mag                 |4.59E+00|  1.20E-03|3.31E-05|3.31E-05|||+/-3.31E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
7|W3 (WISE)           | 10.001    |+/-0.069|mag                 |1.15E+01|  3.16E-03|2.01E-04|2.01E-04|||+/-2.01E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data
8|W3 (WISE)           | 9.942     |+/-0.052|mag                 |1.15E+01|  3.34E-03|1.60E-04|1.60E-04|||+/-1.60E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
9|W3 (WISE)           | 10.201    |+/-0.103|mag                 |1.15E+01|  2.63E-03|2.50E-04|2.50E-04|||+/-2.50E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
10|W4 (WISE)           | 7.448     |+/-0.109|mag                 |2.20E+01|  8.77E-03|8.81E-04|8.81E-04|||+/-8.81E-04|Jy|2013wise.rept....1C|uncertainty|22.0883    microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
11|W4 (WISE)           | 7.385     |+/-0.147|mag                 |2.20E+01|  9.30E-03|1.26E-03|1.26E-03|||+/-1.26E-03|Jy|2013wise.rept....1C|uncertainty|22.0883    microns   | Broad-band measurement|| Flux in fixed aperture|r=16.5" COG-corrected                   |From new raw data; Uncorrected for known sources in beam
12|W4 (WISE)           | 7.66      |+/-0.153|mag                 |2.20E+01|  7.22E-03|1.02E-03|1.02E-03|||+/-1.02E-03|Jy|2013wise.rept....1C|uncertainty|22.0883    microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
