No.|Observed Passband|Photometry Measurement|Uncertainty|Units|Wavelength|Flux Density|Upper limit of uncertainty|Lower limit of uncertainty|Upper limit of Flux Density|Lower limit of Flux Density|NED Uncertainty|NED Units|Refcode|Significance|Published frequency|Frequency Mode|Coordinates Targeted|Spatial Mode|Qualifiers|Comments
1|W1 (WISE)           | 14.183    |+/-0.025|mag                 |3.35E+00|  6.57E-04|1.51E-05|1.51E-05|||+/-1.51E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
2|W1 (WISE)           | 14.148    |+/-0.016|mag                 |3.35E+00|  6.78E-04|1.00E-05|1.00E-05|||+/-1.00E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data; Uncorrected for known sources in beam
3|W1 (WISE)           | 14.025    |+/-0.027|mag                 |3.35E+00|  7.60E-04|1.89E-05|1.89E-05|||+/-1.89E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
4|W2 (WISE)           | 12.997    |+/-0.025|mag                 |4.59E+00|  1.09E-03|2.50E-05|2.50E-05|||+/-2.50E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
5|W2 (WISE)           | 12.991    |+/-0.015|mag                 |4.59E+00|  1.09E-03|1.51E-05|1.51E-05|||+/-1.51E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data; Uncorrected for known sources in beam
6|W2 (WISE)           | 13.001    |+/-0.027|mag                 |4.59E+00|  1.08E-03|2.69E-05|2.69E-05|||+/-2.69E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
7|W3 (WISE)           | 10.045    |+/-0.05 |mag                 |1.15E+01|  3.04E-03|1.40E-04|1.40E-04|||+/-1.40E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data; Uncorrected for known sources in beam
8|W3 (WISE)           | 10.091    |+/-0.045|mag                 |1.15E+01|  2.91E-03|1.21E-04|1.21E-04|||+/-1.21E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
9|W3 (WISE)           | 10.187    |+/-0.071|mag                 |1.15E+01|  2.67E-03|1.74E-04|1.74E-04|||+/-1.74E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
10|W4 (WISE)           | 7.953     |+/-0.143|mag                 |2.20E+01|  5.51E-03|7.26E-04|7.26E-04|||+/-7.26E-04|Jy|2013wise.rept....1C|uncertainty|22.0883    microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
11|W4 (WISE)           | 8.137     |+/-0.25 |mag                 |2.20E+01|  4.65E-03|1.07E-03|1.07E-03|||+/-1.07E-03|Jy|2013wise.rept....1C|uncertainty|22.0883    microns   | Broad-band measurement|| Flux in fixed aperture|r=16.5" COG-corrected                   |From new raw data; Uncorrected for known sources in beam
12|W4 (WISE)           | 8.524     |+/-0.29 |mag                 |2.20E+01|  3.26E-03|8.70E-04|8.70E-04|||+/-8.70E-04|Jy|2013wise.rept....1C|uncertainty|22.0883    microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
