No.|Observed Passband|Photometry Measurement|Uncertainty|Units|Wavelength|Flux Density|Upper limit of uncertainty|Lower limit of uncertainty|Upper limit of Flux Density|Lower limit of Flux Density|NED Uncertainty|NED Units|Refcode|Significance|Published frequency|Frequency Mode|Coordinates Targeted|Spatial Mode|Qualifiers|Comments
1|W1 (WISE)           | 14.231    |+/-0.136|mag                 |3.35E+00|  6.29E-04|7.87E-05|7.87E-05|||+/-7.87E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
2|W1 (WISE)           | 14.136    |+/-0.016|mag                 |3.35E+00|  6.86E-04|1.01E-05|1.01E-05|||+/-1.01E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data
3|W1 (WISE)           | 13.915    |+/-0.026|mag                 |3.35E+00|  8.41E-04|2.01E-05|2.01E-05|||+/-2.01E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
4|W2 (WISE)           | 13.082    |+/-0.025|mag                 |4.59E+00|  1.01E-03|2.31E-05|2.31E-05|||+/-2.31E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
5|W2 (WISE)           | 13.031    |+/-0.012|mag                 |4.59E+00|  1.05E-03|1.16E-05|1.16E-05|||+/-1.16E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data
6|W2 (WISE)           | 12.872    |+/-0.018|mag                 |4.59E+00|  1.22E-03|2.02E-05|2.02E-05|||+/-2.02E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
7|W3 (WISE)           | 10.275    |+/-0.065|mag                 |1.15E+01|  2.46E-03|1.47E-04|1.47E-04|||+/-1.47E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data
8|W3 (WISE)           | 10.238    |+/-0.056|mag                 |1.15E+01|  2.54E-03|1.31E-04|1.31E-04|||+/-1.31E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
9|W3 (WISE)           | 10.429    |+/-0.093|mag                 |1.15E+01|  2.13E-03|1.83E-04|1.83E-04|||+/-1.83E-04|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
10|W4 (WISE)           | 7.897     |+/-0.153|mag                 |2.20E+01|  5.80E-03|8.18E-04|8.18E-04|||+/-8.18E-04|Jy|2013wise.rept....1C|uncertainty|22.0883    microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
11|W4 (WISE)           | 7.782     |+/-0.189|mag                 |2.20E+01|  6.45E-03|1.12E-03|1.12E-03|||+/-1.12E-03|Jy|2013wise.rept....1C|uncertainty|22.0883    microns   | Broad-band measurement|| Flux in fixed aperture|r=16.5" COG-corrected                   |From new raw data; Uncorrected for known sources in beam
12|W4 (WISE)           | 8.054     |+/-0.19 |mag                 |2.20E+01|  5.02E-03|8.79E-04|8.79E-04|||+/-8.79E-04|Jy|2013wise.rept....1C|uncertainty|22.0883    microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
