No.|Observed Passband|Photometry Measurement|Uncertainty|Units|Wavelength|Flux Density|Upper limit of uncertainty|Lower limit of uncertainty|Upper limit of Flux Density|Lower limit of Flux Density|NED Uncertainty|NED Units|Refcode|Significance|Published frequency|Frequency Mode|Coordinates Targeted|Spatial Mode|Qualifiers|Comments
1|W1 (WISE)           | 14.549    |+/-0.026|mag                 |3.35E+00|  4.69E-04|1.12E-05|1.12E-05|||+/-1.12E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
2|W1 (WISE)           | 14.531    |+/-0.03 |mag                 |3.35E+00|  4.77E-04|1.32E-05|1.32E-05|||+/-1.32E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data; Uncorrected for known sources in beam
3|W1 (WISE)           | 14.415    |+/-0.055|mag                 |3.35E+00|  5.31E-04|2.69E-05|2.69E-05|||+/-2.69E-05|Jy|2013wise.rept....1C|uncertainty|3.3526     microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
4|W2 (WISE)           | 13.9      |+/-0.032|mag                 |4.59E+00|  4.73E-04|1.39E-05|1.39E-05|||+/-1.39E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
5|W2 (WISE)           | 13.913    |+/-0.028|mag                 |4.59E+00|  4.68E-04|1.21E-05|1.21E-05|||+/-1.21E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data; Uncorrected for known sources in beam
6|W2 (WISE)           | 13.963    |+/-0.056|mag                 |4.59E+00|  4.46E-04|2.30E-05|2.30E-05|||+/-2.30E-05|Jy|2013wise.rept....1C|uncertainty|4.6028     microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data; Uncorrected for known sources in beam
7|W3 (WISE)           | 12.173    |+/-0.249|mag                 |1.15E+01|  4.28E-04|9.82E-05|9.82E-05|||+/-9.82E-05|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| Flux in fixed aperture|r=8.25" COG-corrected                   |From new raw data
8|W3 (WISE)           | 12.096    |+/-0.19 |mag                 |1.15E+01|  4.60E-04|8.04E-05|8.04E-05|||+/-8.04E-05|Jy|2013wise.rept....1C|uncertainty|11.5608    microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
9|W3 (WISE)           ||>12.781    |mag                 |1.15E+01|||||2.45E-04|<2.45E-04|Jy|2013wise.rept....1C|95% confidence|11.5608    microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data
10|W4 (WISE)           | 8.776     |+/-0.256|mag                 |2.20E+01|  2.58E-03|6.09E-04|6.09E-04|||+/-6.09E-04|Jy|2013wise.rept....1C|uncertainty|22.0883    microns   | Broad-band measurement|| From fitting to map|Profile-fit                             |From new raw data
11|W4 (WISE)           ||>8.475     |mag                 |2.20E+01|||||3.41E-03|<3.41E-03|Jy|2013wise.rept....1C|95% confidence|22.0883    microns   | Broad-band measurement|| Flux in fixed aperture|r=16.5" COG-corrected                   |From new raw data
12|W4 (WISE)           ||>8.922     |mag                 |2.20E+01|||||2.26E-03|<2.26E-03|Jy|2013wise.rept....1C|95% confidence|22.0883    microns   | Broad-band measurement|| Flux in fixed aperture|r=22.0" aperture                        |From new raw data
